---
- name: Create a OSP User
  hosts: localhost
  connection: local
  gather_facts: True
  tasks:

   - name: Create OSP User
     os_user_facts:
        name: test-admin
   - debug:
     var: openstack_users
