---
- name: Create a OSP Project
  hosts: localhost
  connection: local
  gather_facts: False
      
  tasks:
   - name: Authenticate to the cloud
     os_auth:
       cloud: devstack

   - name: Create OSP Project
     os_project:
        state: present
        name: test
        description: test project
        enabled: yes
        wait: yes
        auth_type: password
        region_name: regionOne
        availability_zone: nova
        interface: public
        api_timeout: 180
        domain_id: default
        cloud: devstack
        verify: no
